CLIENT_ID = "your-fitbit-client-id"
CLIENT_SECRET = "your-fitbit-client-secret" 
REDIRECT_URI = "http://localhost"

AUTH_BASE_URL = "https://www.fitbit.com/oauth2/authorize"
AUTH_URL = "https://www.fitbit.com/oauth2/authorize"
TOKEN_URL = "https://api.fitbit.com/oauth2/token"

GCP_PROJECT_ID = 'your-gcp-project-id'
GCP_BUCKET_NAME = 'your-gcp-bucket-name'

GOOGLE_APPLICATION_CREDENTIALS = 'path/to/your/service-account-file.json'
